@media(max-width:1200px){
    
    /* burger */
    .burder_menu{
        display: block;
    }

    body.lock{
		overflow: hidden;
		z-index: 1000;
	}
	
    /* menu */
    /* menu id */
    #main-menu{
        position: fixed;
        background: rgba(0,0,0,0.9);
        padding: 150px 0 0px 0;
        top: -30px;
        left: -100%;
        transition: 0.4s ease 0s;
        overflow:hidden auto;
        width: 100%;
        height: 100%;
        z-index: 10000;
    }
    #main-menu.active{
        left: 0;
    }

    nav .nav_bar .menu{
        display: block;
        
    }
    #main-menu li .link {
        display: inline-block;
        font-size: 1.2em;
        margin: 5% 60px;
    }

    /* home */
    header .home .blocks{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .home .blocks .block{
        margin: 20px 0 ;
    }
}


@media(max-width:1165px){
    .image_products{
        top: -10%;
        left: 50%;
        width: 600px;
    }

    /* history */
    .history .history_content .history_blocks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


@media(max-width:1070px){   

    /* image_products */
    .image_products{
        top: -10%;
        left: 60%;
        width: 400px;
    }

    /* footer */
    .footer_content{
        flex-direction: column;
        justify-content: center;
    }
    .footer_content .footer_center{
        margin: 80px 0 0 0;
        order: 2;
    }
    .footer_content .map{
        top: 30px;
        width: 100%;
        max-width:555px;
        height: 246px;
        order: 1;
    }
}
@media(max-width:950px){
    /* image_products */
    .image_products{
        display: none;
    }
}
@media(max-width:800px){
    /* charity */
    .charity .charity_content .charity_blocks{
        flex-direction: column;
        align-items: center;
    }
    /* charity_slider */
    .charity_slider{
        margin: 50px 0 0 0;
    }
}


@media(max-width:750px){
    /* nav */
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* nav logo */
    nav .logo{
        right: 50%;
    }
    /* heading */
    .heading{
        font-weight: 800;
        font-size: 1.8em;
    }
}